{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "1.9.5",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "packages": [
    "pkg/*"
  ],
  "npmClient": "pnpm"
}
