{
	"name": "@slangroom/shared",
	"version": "1.46.1",
	"dependencies": {
		"@slangroom/deps": "workspace:*"
	},
	"repository": "https://github.com/dyne/slangroom",
	"license": "AGPL-3.0-only",
	"type": "module",
	"main": "./build/esm/src/index.js",
	"types": "./build/esm/src/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./build/esm/src/index.d.ts",
				"default": "./build/esm/src/index.js"
			}
		},
		"./*": {
			"import": {
				"types": "./build/esm/src/*.d.ts",
				"default": "./build/esm/src/*.js"
			}
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": "^18.20.0 || ^20.10.0 || ^22 || ^23"
	}
}
