{
  "name": "statements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slangroom/core": "workspace:^",
    "@slangroom/ethereum": "workspace:^",
    "@slangroom/fs": "workspace:^",
    "@slangroom/git": "workspace:^",
    "@slangroom/helpers": "workspace:^",
    "@slangroom/http": "workspace:^",
    "@slangroom/oauth": "workspace:^",
    "@slangroom/pocketbase": "workspace:^",
    "@slangroom/qrcode": "workspace:^",
    "@slangroom/redis": "workspace:^",
    "@slangroom/shell": "workspace:^",
    "@slangroom/timestamp": "workspace:^",
    "@slangroom/wallet": "workspace:^",
    "@slangroom/zencode": "workspace:^",
    "markdown-table": "^3.0.3"
  }
}
